@import '../pages/variables.scss';

.heading {
  height: 4rem;
  display: flex;
  align-items: center;
  border-top: 0.05rem solid lightgray;
  border-bottom: 0.05rem solid lightgray;
  padding: 0 1rem;
  margin-bottom: 1rem;
  font-size: 1rem;
  color: gray;
  text-transform: uppercase;
}

.imageContainer {
  width: 85vw;
  margin: auto;
  display: grid;
  grid-gap: 1rem;

  .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  @media only screen and (max-width: 768px) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 25rem);
  }

  @media only screen and (min-width: 768px) and (max-width: 1023px) {
    width: 95vw;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 25rem);
  }

  @media only screen and (min-width: 1024px) {
    width: 95vw;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 25rem);
  }
}
